<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h7p-dM-wg0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="s1Y-9S-Vwr">
            <objects>
                <tableViewController id="h7p-dM-wg0" customClass="TableViewController" customModule="TableView_2_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lqf-4o-gFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="124" id="Hzy-Lb-Dch" customClass="HeadlinetTableViewCell" customModule="TableView_2_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hzy-Lb-Dch" id="44I-SE-uwV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xoc-xj-BLj">
                                            <rect key="frame" x="16" y="11" width="214.5" height="102"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZs-BV-t1O">
                                                    <rect key="frame" x="0.0" y="0.0" width="214.5" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4u-oD-EfT">
                                                    <rect key="frame" x="0.0" y="55" width="214.5" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c4u-oD-EfT" firstAttribute="width" secondItem="dZs-BV-t1O" secondAttribute="width" id="rVC-Xm-BHe"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nsE-pq-agp">
                                            <rect key="frame" x="265" y="0.0" width="110" height="124"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nsE-pq-agp" secondAttribute="bottom" id="88J-2d-7ai"/>
                                        <constraint firstItem="xoc-xj-BLj" firstAttribute="top" secondItem="44I-SE-uwV" secondAttribute="topMargin" id="Cy1-fs-TOj"/>
                                        <constraint firstAttribute="trailing" secondItem="nsE-pq-agp" secondAttribute="trailing" id="KDs-79-fmf"/>
                                        <constraint firstItem="nsE-pq-agp" firstAttribute="top" secondItem="44I-SE-uwV" secondAttribute="top" id="Y7z-LM-6dw"/>
                                        <constraint firstItem="dZs-BV-t1O" firstAttribute="width" secondItem="44I-SE-uwV" secondAttribute="width" multiplier="4/7" id="hUS-Me-oqc"/>
                                        <constraint firstItem="xoc-xj-BLj" firstAttribute="leading" secondItem="44I-SE-uwV" secondAttribute="leadingMargin" id="r5k-m7-vDk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xoc-xj-BLj" secondAttribute="bottom" id="tKT-Kt-UzO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headlineImageView" destination="nsE-pq-agp" id="GJl-uP-6eC"/>
                                    <outlet property="headlineTextLabel" destination="c4u-oD-EfT" id="zY5-hU-DRr"/>
                                    <outlet property="headlineTitleLabel" destination="dZs-BV-t1O" id="0LO-Cs-faa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h7p-dM-wg0" id="T4z-C3-fPQ"/>
                            <outlet property="delegate" destination="h7p-dM-wg0" id="fDF-yn-FWz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2a-s6-nTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="110" height="114"/>
    </resources>
</document>
